{
    "java.project.outputPath": "bin",
    "java.project.sourcePaths": [
        "src/3/java",
        "src/4/java",
    ],
    "cmake.sourceDirectory": "/home/brahvim/Code/C/Uni-C-Assignments/src",
}